<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88I-e2-uJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-ev-GO0">
                                <rect key="frame" x="47" y="271" width="280" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blv-Vf-yd9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nNx-p1-p0l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IxW-ca-gWJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-g0-jpX">
                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BMH-oH-WWz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nFU-3w-NPZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-aC-rE2">
                                        <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hRn-bd-xEQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sk7-xy-1Sk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iPE-g0-jpX" firstAttribute="top" secondItem="blv-Vf-yd9" secondAttribute="bottom" id="FqH-jD-Ii9"/>
                                    <constraint firstItem="blv-Vf-yd9" firstAttribute="top" secondItem="Gqi-ev-GO0" secondAttribute="top" id="IOB-Jo-JKm"/>
                                    <constraint firstAttribute="trailing" secondItem="iPE-g0-jpX" secondAttribute="trailing" id="J5n-Ex-R8x"/>
                                    <constraint firstItem="MaR-aC-rE2" firstAttribute="top" secondItem="iPE-g0-jpX" secondAttribute="bottom" id="Qdz-YT-n8s"/>
                                    <constraint firstAttribute="trailing" secondItem="MaR-aC-rE2" secondAttribute="trailing" id="VvW-fE-aWa"/>
                                    <constraint firstItem="iPE-g0-jpX" firstAttribute="leading" secondItem="Gqi-ev-GO0" secondAttribute="leading" id="XTn-70-88c"/>
                                    <constraint firstAttribute="trailing" secondItem="blv-Vf-yd9" secondAttribute="trailing" id="f64-SQ-IQL"/>
                                    <constraint firstItem="MaR-aC-rE2" firstAttribute="leading" secondItem="Gqi-ev-GO0" secondAttribute="leading" id="li4-pe-ZjM"/>
                                    <constraint firstItem="blv-Vf-yd9" firstAttribute="leading" secondItem="Gqi-ev-GO0" secondAttribute="leading" id="nH9-kS-w5e"/>
                                    <constraint firstAttribute="height" constant="150" id="qcL-L7-SSx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-fv-R9m">
                                <rect key="frame" x="47" y="296" width="280" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-JE-4iq">
                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="17n-J3-IhS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jQ0-jP-JI6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-P7-pX3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jvb-XQ-8yt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xhy-hh-0tq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F9W-M8-pGI"/>
                                    <constraint firstAttribute="trailing" secondItem="fPn-P7-pX3" secondAttribute="trailing" id="Twy-Yc-bhM"/>
                                    <constraint firstItem="fPn-P7-pX3" firstAttribute="top" secondItem="pvh-fv-R9m" secondAttribute="top" id="b3Y-LD-3jL"/>
                                    <constraint firstAttribute="trailing" secondItem="4JC-JE-4iq" secondAttribute="trailing" id="eDw-aq-lZV"/>
                                    <constraint firstItem="4JC-JE-4iq" firstAttribute="leading" secondItem="pvh-fv-R9m" secondAttribute="leading" id="gan-Z3-Aov"/>
                                    <constraint firstItem="fPn-P7-pX3" firstAttribute="leading" secondItem="pvh-fv-R9m" secondAttribute="leading" id="mwJ-rz-OhL"/>
                                    <constraint firstItem="4JC-JE-4iq" firstAttribute="top" secondItem="fPn-P7-pX3" secondAttribute="bottom" id="n3j-Cn-jy0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-Tq-eX2" userLabel="Button Register">
                                <rect key="frame" x="47" y="441" width="280" height="51"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jm3-Ha-XFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.31162938480000002" green="0.71844476459999995" blue="0.95529109239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAction_Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1J-D1-01n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-z3-jZe" userLabel="Button Login">
                                <rect key="frame" x="47" y="441" width="280" height="51"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.4318011558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Zq2-CC-ffh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.31162938480000002" green="0.71844476459999995" blue="0.95529109239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAction_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqx-1Q-hyk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-v9-2vc">
                                <rect key="frame" x="47" y="221" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="two-0T-459"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="BYZ-38-t0r" eventType="valueChanged" id="Leh-kK-19K"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-nv-5bj">
                                <rect key="frame" x="141" y="83" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="j2R-4z-DYp"/>
                                    <constraint firstAttribute="width" constant="93" id="nHk-BC-bbU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-F3-Bwt">
                                <rect key="frame" x="0.0" y="637" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="FZi-R5-OtF"/>
                                    <constraint firstAttribute="height" constant="30" id="Zc7-la-VrU"/>
                                </constraints>
                                <state key="normal" title="Tiếng Việt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-QD-2Ky">
                                <rect key="frame" x="132.5" y="637" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="09Q-jN-g0I"/>
                                    <constraint firstAttribute="height" constant="30" id="ezE-cv-8jU"/>
                                </constraints>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-bZ-gYW">
                                <rect key="frame" x="265" y="637" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="YWh-bt-vjY"/>
                                    <constraint firstAttribute="height" constant="30" id="wuB-2A-Ysc"/>
                                </constraints>
                                <state key="normal" title="Français">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47877043489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gqi-ev-GO0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="12.5" id="4Sw-P4-oue"/>
                            <constraint firstItem="3uo-z3-jZe" firstAttribute="top" secondItem="Gqi-ev-GO0" secondAttribute="bottom" constant="20" id="7oj-xf-Hed"/>
                            <constraint firstItem="vQS-Tq-eX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="8LN-yc-qNf"/>
                            <constraint firstItem="Bpz-nv-5bj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZM-rm-GxS"/>
                            <constraint firstItem="pvh-fv-R9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="DSE-Lm-ael"/>
                            <constraint firstItem="Gqi-ev-GO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="EOT-li-Cmi"/>
                            <constraint firstItem="eHx-F3-Bwt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H0O-Fc-0Et"/>
                            <constraint firstItem="JQC-v9-2vc" firstAttribute="top" secondItem="Bpz-nv-5bj" secondAttribute="bottom" constant="45.5" id="HjO-TB-ghY"/>
                            <constraint firstItem="r4a-bZ-gYW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="JWR-je-oeu"/>
                            <constraint firstItem="JQC-v9-2vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="KvJ-Fz-BkI"/>
                            <constraint firstItem="MZH-QD-2Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N00-wl-KyW"/>
                            <constraint firstItem="pvh-fv-R9m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="12.5" id="SZF-1e-Lav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvh-fv-R9m" secondAttribute="trailing" constant="48" id="T8e-LW-CAO"/>
                            <constraint firstItem="r4a-bZ-gYW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TJx-XF-rlm"/>
                            <constraint firstItem="Gqi-ev-GO0" firstAttribute="top" secondItem="JQC-v9-2vc" secondAttribute="bottom" constant="20.5" id="br4-QH-jtG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHx-F3-Bwt" secondAttribute="trailing" constant="20" symbolic="YES" id="bw3-Ga-gdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQC-v9-2vc" secondAttribute="trailing" constant="48" id="dtk-gY-5Oy"/>
                            <constraint firstItem="eHx-F3-Bwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iS3-Fn-rCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQS-Tq-eX2" secondAttribute="trailing" constant="48" id="igN-jV-Sxk"/>
                            <constraint firstItem="3uo-z3-jZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="kdw-7A-9kg"/>
                            <constraint firstItem="MZH-QD-2Ky" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lff-Vq-HXj"/>
                            <constraint firstItem="r4a-bZ-gYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m06-nd-j8U"/>
                            <constraint firstItem="vQS-Tq-eX2" firstAttribute="top" secondItem="Gqi-ev-GO0" secondAttribute="bottom" constant="20" id="m38-rK-ubh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqi-ev-GO0" secondAttribute="trailing" constant="48" id="s2a-Ql-5Eq"/>
                            <constraint firstItem="3uo-z3-jZe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-48" id="zi1-Ep-IeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DA-Ey-atf"/>
                    <connections>
                        <outlet property="btn_Login" destination="3uo-z3-jZe" id="qVc-3p-XJN"/>
                        <outlet property="btn_Register" destination="vQS-Tq-eX2" id="hsw-CU-at0"/>
                        <outlet property="img_User" destination="Bpz-nv-5bj" id="ics-df-H48"/>
                        <outlet property="segmentedControl" destination="JQC-v9-2vc" id="0Ao-p8-ynq"/>
                        <outlet property="textfiel_EmailLogin" destination="fPn-P7-pX3" id="XmC-7b-Pwv"/>
                        <outlet property="textfield_Email" destination="iPE-g0-jpX" id="2A3-LA-56J"/>
                        <outlet property="textfield_Name" destination="blv-Vf-yd9" id="SS3-YD-MMe"/>
                        <outlet property="textfield_Password" destination="MaR-aC-rE2" id="jFP-Zj-pYp"/>
                        <outlet property="textfield_PasswordLogin" destination="4JC-JE-4iq" id="Hnx-1f-2Ub"/>
                        <outlet property="viewLogin" destination="pvh-fv-R9m" id="AXY-vE-Evj"/>
                        <outlet property="viewRegister" destination="Gqi-ev-GO0" id="ZA3-7S-7Fv"/>
                        <segue destination="pp0-vd-sAY" kind="presentation" identifier="segueToMain" id="Wxf-bK-Sh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="248.72563718140933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epF-2i-pkc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pp0-vd-sAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8w-jX-99H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEl-8c-LUo" kind="relationship" relationship="viewControllers" id="yKH-1R-4OS"/>
                        <segue destination="0v6-My-Ucp" kind="relationship" relationship="viewControllers" id="t35-ZC-rRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8T-hd-JWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="248.72563718140933"/>
        </scene>
        <!--Conversation Controller-->
        <scene sceneID="QBq-Xn-dhd">
            <objects>
                <viewController id="AQN-QT-4Wn" customClass="ConversationController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuZ-2A-uRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-ef-sMF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="80" id="FZu-Rc-KRf" customClass="ConversationCell" customModule="FireChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZu-Rc-KRf" id="evu-bt-mNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-Na-MNA">
                                                    <rect key="frame" x="15" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="NwO-Hw-mPh"/>
                                                        <constraint firstAttribute="width" constant="58" id="nYN-XB-VfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-oC-meS">
                                                    <rect key="frame" x="95" y="11" width="265" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="odT-2Z-M3L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-uY-eRq">
                                                    <rect key="frame" x="95" y="43" width="265" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4r-uY-eRq" firstAttribute="leading" secondItem="ubm-oC-meS" secondAttribute="leading" id="1Yb-nG-oOA"/>
                                                <constraint firstItem="ubm-oC-meS" firstAttribute="leading" secondItem="Tja-Na-MNA" secondAttribute="trailing" constant="22" id="4gW-Ok-u2M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ubm-oC-meS" secondAttribute="trailing" id="Cpw-qf-QDJ"/>
                                                <constraint firstItem="m4r-uY-eRq" firstAttribute="top" secondItem="ubm-oC-meS" secondAttribute="bottom" constant="4" id="F3w-yw-qGd"/>
                                                <constraint firstItem="m4r-uY-eRq" firstAttribute="trailing" secondItem="ubm-oC-meS" secondAttribute="trailing" id="OJV-9k-Zgy"/>
                                                <constraint firstItem="Tja-Na-MNA" firstAttribute="bottom" secondItem="evu-bt-mNL" secondAttribute="bottomMargin" id="QBi-Cb-WbZ"/>
                                                <constraint firstItem="m4r-uY-eRq" firstAttribute="bottom" secondItem="Tja-Na-MNA" secondAttribute="bottom" id="eSf-YI-i0J"/>
                                                <constraint firstItem="Tja-Na-MNA" firstAttribute="top" secondItem="evu-bt-mNL" secondAttribute="topMargin" id="qPa-VD-MOO"/>
                                                <constraint firstItem="ubm-oC-meS" firstAttribute="top" secondItem="Tja-Na-MNA" secondAttribute="top" id="tl9-ym-oze"/>
                                                <constraint firstItem="Tja-Na-MNA" firstAttribute="leading" secondItem="evu-bt-mNL" secondAttribute="leadingMargin" id="uxG-Wy-Tr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Tja-Na-MNA" id="iTP-II-8EE"/>
                                            <outlet property="message" destination="m4r-uY-eRq" id="M5S-6Y-WV2"/>
                                            <outlet property="name" destination="ubm-oC-meS" id="MH9-Y6-EKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQN-QT-4Wn" id="iit-Pk-UnK"/>
                                    <outlet property="delegate" destination="AQN-QT-4Wn" id="h9B-Eu-OuJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOc-ef-sMF" firstAttribute="leading" secondItem="0gA-8b-7xa" secondAttribute="leading" id="8Hb-rf-Z4G"/>
                            <constraint firstItem="OOc-ef-sMF" firstAttribute="top" secondItem="VuZ-2A-uRk" secondAttribute="top" id="dLU-tz-PLH"/>
                            <constraint firstItem="0gA-8b-7xa" firstAttribute="trailing" secondItem="OOc-ef-sMF" secondAttribute="trailing" id="lVK-jN-rkP"/>
                            <constraint firstItem="0gA-8b-7xa" firstAttribute="bottom" secondItem="OOc-ef-sMF" secondAttribute="bottom" id="tbx-8s-2sB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gA-8b-7xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9A-cr-L4k">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mxF-qd-mK0">
                            <view key="customView" contentMode="scaleToFill" id="61p-Qw-yT6">
                                <rect key="frame" x="276" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-XG-VzX">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0e3-Mm-UmJ"/>
                                            <constraint firstAttribute="width" constant="33" id="AGU-Vw-ZSh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-3c-QaB">
                                        <rect key="frame" x="41" y="6" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZaK-3c-QaB" secondAttribute="trailing" id="NuG-NS-rHw"/>
                                    <constraint firstItem="ZaK-3c-QaB" firstAttribute="leading" secondItem="WNn-XG-VzX" secondAttribute="trailing" constant="8" id="Vbn-Zc-jns"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaK-3c-QaB" secondAttribute="bottom" constant="6" id="W9H-8J-OKn"/>
                                    <constraint firstItem="ZaK-3c-QaB" firstAttribute="top" secondItem="61p-Qw-yT6" secondAttribute="top" constant="6" id="fAa-bf-OUQ"/>
                                    <constraint firstItem="WNn-XG-VzX" firstAttribute="leading" secondItem="61p-Qw-yT6" secondAttribute="leading" id="gLa-lz-NFy"/>
                                    <constraint firstItem="WNn-XG-VzX" firstAttribute="top" secondItem="61p-Qw-yT6" secondAttribute="top" id="mno-K6-iNl"/>
                                    <constraint firstAttribute="bottom" secondItem="WNn-XG-VzX" secondAttribute="bottom" id="x8M-71-pQl"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationTableView" destination="OOc-ef-sMF" id="8lQ-oQ-wvT"/>
                        <outlet property="img_Profile" destination="WNn-XG-VzX" id="q95-dh-cz3"/>
                        <outlet property="lbl_Profile" destination="ZaK-3c-QaB" id="xep-GB-8F7"/>
                        <segue destination="fB9-DS-ZPI" kind="show" identifier="segueConversationToChat" id="yTk-1b-GTm"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToLoginVC" id="Pev-RA-iiJ"/>
                        <segue destination="HEH-6G-RqN" kind="show" identifier="toProfileVC" id="yac-JE-R9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxp-OE-ey9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-182.15892053973016"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="aRz-Ii-0df">
            <objects>
                <viewController id="HEH-6G-RqN" customClass="ProfileController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0u-3U-GtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-mx-aEL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-hV-KEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-sg-Jvy">
                                                <rect key="frame" x="123" y="20" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="8xG-Zl-fsT"/>
                                                    <constraint firstAttribute="height" constant="128" id="fFc-xs-eo6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-ns-TdO">
                                                <rect key="frame" x="8" y="156" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tpQ-dR-geG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-6r-192">
                                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="43" id="MSG-f6-s3H" customClass="CustomProfileCell" customModule="FireChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSG-f6-s3H" id="fG9-ej-CCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-Kx-hul">
                                                                    <rect key="frame" x="17" y="5.5" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="6jf-J0-1ys"/>
                                                                        <constraint firstAttribute="width" constant="32" id="cOC-AQ-uEJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-gp-T1f">
                                                                    <rect key="frame" x="69" y="11" width="280" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZCX-Kx-hul" firstAttribute="leading" secondItem="fG9-ej-CCK" secondAttribute="leading" constant="17" id="5Fk-Oo-1vT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="8yp-gp-T1f" secondAttribute="trailing" constant="11" id="BCK-bb-QXE"/>
                                                                <constraint firstItem="8yp-gp-T1f" firstAttribute="leading" secondItem="ZCX-Kx-hul" secondAttribute="trailing" constant="20" id="MaS-cE-GDn"/>
                                                                <constraint firstItem="ZCX-Kx-hul" firstAttribute="centerY" secondItem="fG9-ej-CCK" secondAttribute="centerY" id="mrS-sc-bhc"/>
                                                                <constraint firstItem="8yp-gp-T1f" firstAttribute="bottom" secondItem="fG9-ej-CCK" secondAttribute="bottomMargin" id="s8r-fo-Wfk"/>
                                                                <constraint firstItem="8yp-gp-T1f" firstAttribute="top" secondItem="fG9-ej-CCK" secondAttribute="topMargin" id="zT1-Hf-PjM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageCell" destination="ZCX-Kx-hul" id="gSX-Jc-YPD"/>
                                                            <outlet property="labelCell" destination="8yp-gp-T1f" id="wS8-X3-lZG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bku-ns-TdO" secondAttribute="trailing" constant="8" id="0az-gZ-FvX"/>
                                            <constraint firstItem="Zjn-6r-192" firstAttribute="leading" secondItem="f7H-hV-KEZ" secondAttribute="leading" id="0qh-og-BVH"/>
                                            <constraint firstItem="Bku-ns-TdO" firstAttribute="top" secondItem="Idc-sg-Jvy" secondAttribute="bottom" constant="8" id="2e4-77-27B"/>
                                            <constraint firstItem="Zjn-6r-192" firstAttribute="top" secondItem="Bku-ns-TdO" secondAttribute="bottom" constant="20" id="3fo-6b-7i2"/>
                                            <constraint firstItem="Bku-ns-TdO" firstAttribute="leading" secondItem="f7H-hV-KEZ" secondAttribute="leading" constant="8" id="HPx-i5-SFe"/>
                                            <constraint firstItem="Idc-sg-Jvy" firstAttribute="centerX" secondItem="f7H-hV-KEZ" secondAttribute="centerX" id="Jub-aF-es3"/>
                                            <constraint firstAttribute="trailing" secondItem="Zjn-6r-192" secondAttribute="trailing" id="Qrr-rA-SXu"/>
                                            <constraint firstAttribute="bottom" secondItem="Zjn-6r-192" secondAttribute="bottom" id="fsn-MG-fxR"/>
                                            <constraint firstItem="Idc-sg-Jvy" firstAttribute="top" secondItem="f7H-hV-KEZ" secondAttribute="top" constant="20" id="xAY-wu-KGj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f7H-hV-KEZ" secondAttribute="bottom" constant="-64" id="DB9-zp-u3G"/>
                                    <constraint firstAttribute="trailing" secondItem="f7H-hV-KEZ" secondAttribute="trailing" id="Du3-NI-RUE"/>
                                    <constraint firstItem="f7H-hV-KEZ" firstAttribute="leading" secondItem="Sok-mx-aEL" secondAttribute="leading" id="mg4-BR-0Qh"/>
                                    <constraint firstItem="f7H-hV-KEZ" firstAttribute="top" secondItem="Sok-mx-aEL" secondAttribute="top" id="saN-WJ-uAV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7H-hV-KEZ" firstAttribute="width" secondItem="d0u-3U-GtY" secondAttribute="width" id="9kW-ro-w8M"/>
                            <constraint firstItem="Sok-mx-aEL" firstAttribute="trailing" secondItem="Boj-nx-N71" secondAttribute="trailing" id="HKg-Aa-1ic"/>
                            <constraint firstItem="Sok-mx-aEL" firstAttribute="leading" secondItem="Boj-nx-N71" secondAttribute="leading" id="RCY-se-KIW"/>
                            <constraint firstItem="Sok-mx-aEL" firstAttribute="top" secondItem="Boj-nx-N71" secondAttribute="top" id="Sh8-6K-KBJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sok-mx-aEL" secondAttribute="bottom" id="fL7-uu-kOI"/>
                            <constraint firstItem="f7H-hV-KEZ" firstAttribute="height" secondItem="d0u-3U-GtY" secondAttribute="height" id="nNa-cL-14n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Boj-nx-N71"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="k2h-BU-Wxr"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YmM-4b-txH"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="img_profile" destination="Idc-sg-Jvy" id="bY4-CR-6wu"/>
                        <outlet property="lbl_EmailProfile" destination="Bku-ns-TdO" id="ZEo-5Z-sD5"/>
                        <outlet property="tableViewProfile" destination="Zjn-6r-192" id="mIS-Fg-wAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dL-Fq-Vfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-541.07946026986508"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="lIg-ae-oxA">
            <objects>
                <viewController id="fB9-DS-ZPI" customClass="ChatController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUW-tf-tfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XfT-TZ-CYQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-BC-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="219.94002998500753"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="a1s-ys-peH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEl-8c-LUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" id="MVA-Xu-Skr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jll-OE-Hcf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQN-QT-4Wn" kind="relationship" relationship="rootViewController" id="0ge-Lj-Lwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmT-gG-VbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-182.15892053973016"/>
        </scene>
        <!--Friend Controller-->
        <scene sceneID="7zL-iA-ei3">
            <objects>
                <viewController id="zwb-7C-DZ2" customClass="FriendController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wv7-4u-emI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-ie-ypm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="JGu-ec-JsM" customClass="UserCell" customModule="FireChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGu-ec-JsM" id="fhz-DT-My6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-Wh-y9R">
                                                    <rect key="frame" x="15" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1rL-Wh-y9R" secondAttribute="height" multiplier="1:1" id="abg-YW-Z9a"/>
                                                        <constraint firstAttribute="height" constant="38" id="bFd-GB-APp"/>
                                                        <constraint firstAttribute="width" constant="38" id="pAh-hv-2wc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-77-IMx">
                                                    <rect key="frame" x="71" y="20" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ng-77-IMx" firstAttribute="leading" secondItem="1rL-Wh-y9R" secondAttribute="trailing" constant="18" id="G9u-wV-Gab"/>
                                                <constraint firstItem="1rL-Wh-y9R" firstAttribute="leading" secondItem="fhz-DT-My6" secondAttribute="leadingMargin" id="Icq-yQ-nwh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ng-77-IMx" secondAttribute="trailing" id="fV3-Iy-TPQ"/>
                                                <constraint firstItem="1rL-Wh-y9R" firstAttribute="bottom" secondItem="fhz-DT-My6" secondAttribute="bottomMargin" id="hVg-Bk-2eW"/>
                                                <constraint firstItem="2ng-77-IMx" firstAttribute="centerY" secondItem="1rL-Wh-y9R" secondAttribute="centerY" id="zJx-Az-zPD"/>
                                                <constraint firstItem="1rL-Wh-y9R" firstAttribute="top" secondItem="fhz-DT-My6" secondAttribute="topMargin" id="zyU-tL-lE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="1rL-Wh-y9R" id="MEJ-Do-pE3"/>
                                            <outlet property="name" destination="2ng-77-IMx" id="8kw-Ga-Hcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zwb-7C-DZ2" id="PCn-K8-bRC"/>
                                    <outlet property="delegate" destination="zwb-7C-DZ2" id="S73-b9-9Sk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDO-ie-ypm" firstAttribute="leading" secondItem="Obc-ah-f1o" secondAttribute="leading" id="0U4-B6-KRa"/>
                            <constraint firstItem="Obc-ah-f1o" firstAttribute="trailing" secondItem="sDO-ie-ypm" secondAttribute="trailing" id="7lh-2e-uTa"/>
                            <constraint firstItem="Obc-ah-f1o" firstAttribute="bottom" secondItem="sDO-ie-ypm" secondAttribute="bottom" id="Cpt-Lu-0XB"/>
                            <constraint firstItem="sDO-ie-ypm" firstAttribute="top" secondItem="Obc-ah-f1o" secondAttribute="top" id="KkQ-Z9-WuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obc-ah-f1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIo-ZV-2xj"/>
                    <connections>
                        <outlet property="friendTableView" destination="sDO-ie-ypm" id="arm-fo-Utp"/>
                        <segue destination="fB9-DS-ZPI" kind="show" identifier="segueFriendToChat" id="LmI-dm-WDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atp-Mz-SvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="665.21739130434787"/>
        </scene>
        <!--Friends-->
        <scene sceneID="J1S-jd-nR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0v6-My-Ucp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="2ph-qd-n5P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsH-xq-wf9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwb-7C-DZ2" kind="relationship" relationship="rootViewController" id="ocs-D2-kgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctf-5Z-AOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="666.11694152923542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0m-8t-X55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88I-e2-uJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQg-OR-ceJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9t7-Gf-ZDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIC-4C-Dp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="248.72563718140933"/>
        </scene>
    </scenes>
    <resources>
        <image name="userAvatar" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yTk-1b-GTm"/>
        <segue reference="Pev-RA-iiJ"/>
    </inferredMetricsTieBreakers>
</document>
